# General config
PROJECT_NAME=test
DOMAIN_NAME=test.localhost
NETWORK_NAME=traefik-network

# Drupal config
DRUPAL_VERSION=8

# Database Config
MYSQL_HOSTNAME=test.mariadb
MYSQL_DATABASE=drupal
MYSQL_USER=root
MYSQL_PASSWORD=pass
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=pass


# Node crawler config
NODE_HOST_NAME=node.localhost
NODE_ENV=dev
PROCESS_TYPE='scraper-api'
NIGHTMARE_SHOW=false
NIGHTMARE_IMAGES=false
APP_PORT=9000
